<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wisdom profile</title>
    </head>
        <body>
            <style>

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
    
}


/* For all */
.container {
    width: 80%;
    margin: auto;
}

/* boxes */
#boxes .brt img{
    margin-top: 20px;
    width: 30%;
    border-radius: 20px;
    margin-bottom: 10px;
}

#boxes .move{
    float: right;
    margin-left: 200px;
    padding-top: 30px;
    padding-right: 30px;  
    margin-right: px;
}

#boxes {
  min-height:50px;
  background-color: green;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: green;
  text-align: center;
}

            </style>
            <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="wisdom.jpg" alt="">
              <div class="move">
              <h1>OLANREWAJU WISDOM TOSIN</h1>
              <p>Computer Engineering</p>
              <h2>Date of birth</h2>
              <p>17th of August</p>
              <h2>State Of Origin</h2>
              <p>Ekiti State</p>
            </div>
        </section>
        
        <section id="show">
            <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I am a curious, creative, and brave individual with a passion for learning and exploring the world around me. I'm always up for a challenge, and love to try new things.</p>
            </div>
          </section>
              
               <section id="show">
            <div class="container">
              <div class="box">
              <h2>Matric Number</h2>
              <p>N/CTE/22/3049</p>
            </div>
          </section>
              
         <section id="show">
            <div class="container">
              <div class="box">
              <h2>Skills</h2>
              <p>Research and analysis</p>
            </div>
          </section>
          
          <section id="show">
            <div class="container">
              <div class="box">
              <h2>Experience</h2>
              <p>Curating and creating original content on a variety of topics including science, history and literature</p>
            </div>
          </section>
          
          <section id="show">
            <div class="container">
              <div class="box">
              <h2>Hobbies</h2>
              <p>I enjoy playing videogames and spending time with friends and family.</p>
            </div>
          </section>
          
          <section id="contact">
              <div id="show">
            <div class="container">     
              <h2>Contact me</h2>
              </div>
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>08131366748</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>tosinwisdom08@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Home address</h3>
                 <p>School2,ilaro, Ogunstate</p>
                 
     <footer>
            <p>Bright Design Copyright &copy; 2023</p>
        </footer>
        </body>
</html>
